<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />
    <title>Mhyk Live2D Viewer</title>
    
    <style>
        .selectbutton {
            white-space: nowrap;
            height: 30px;
            text-align: center;
            vertical-align: middle;
            display: table-cell;
            background-color: #FCE3F4;
            border: 2px solid #F299D3;
            border-radius: 10px;
            cursor: pointer;
            padding: 0px 7px 0px 7px;
            font-size: 14px;
            color: black;
            margin-bottom: 5px;
            margin-left: 5px;
        }
        .selectbutton:hover {
           background-color: #BDDEF2;
           color: black;
        }
        .selectbutton:active {
            background-color: #82C6EF;
            border: 2px solid #F299D3;
        }
        .selectbutton:focus {
            background-color: #82C6EF;
            border: 2px solid #F299D3;
        }
            
        .darken {
            height: 100%;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            position: absolute;
            left: 0px;
        }
        .selector {
            width: 80%;
            height: 90%;
            position: absolute;
            left: 10%;
            background-color: #FCFCFB;
            overflow-y: auto;
            padding: 10px;
            border-radius: 3px;
        }
        .thumbbutton {
            cursor: pointer;
            height: 180px;
            width: 101px;
            display: inline-block;
            margin-top: 20px;
            margin-left: 20px;
            border-radius: 3px;
        }
        #footer {
            position: absolute;
            height: auto;
            width: 100%;
            overflow: hidden;
            left: 0;
            background-color: #72777d;
            color: white;
            text-align: left;
            padding:10px;
            font-size:14px;
        }
        table.wikitable {
            margin: 1em 0;
            background-color: #fffae6;
           border-radius: 10px;
            border: 2px solid #D9B166;                
            border-collapse: collapse;
            color: black;
            height: 100%;
            width: 100%;
        }
        table.wikitable td {
            border-style: solid;
            border-width: 1px;
            border-color: #D9B166;
            border-collapse: collapse;
        }
    </style>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alata&display=swap" rel="stylesheet">
      <script src="js/pixi_viewport.js"></script>
    </head>
    
<body style="color: black; font-family: Alata; background-color: #fffae6;">
    <div align="center">
                <h1 style="background-image: linear-gradient(to right, #cdaf52 0%, #ffffcc 95%); padding-left: 10px;">Mhyk Live2D Viewer</h1>
    </div>
<div style="display:flex; flex-direction:row;">
    <div style="display: flex; flex-direction: column; height: 100%; width: 40%;">
    <div align="left">
        <div class="form-group" style="display: inline-block; background-color: #fffae6; color: black;">
            <label>Select Character Outfit</label>
            <select class="selectCharacter form-control" style="background-color: #FCFCFB; color: black; font-family: Alata, sans serif;"></select>
        </div>
    </div>
        
    <div align="left">
        <div class="form-group" style="display: inline-block;background-color: #fffae6; color: black;">
        <label>Select Animation</label>
        <select class="selectAnimation form-control"  style="background-color: #FCFCFB; color: black; font-family: Alata, sans serif"></select>
    </div>
    </div>
 
    <div align="left" style="margin-bottom: 15px;">
        <div class="selectbutton" onclick="onSelectBG()" style="font-size: 15px; height: 30px;"><b>Select Background</b></div>
    </div>
</div>
    <!-- Canvas -->
    <div style="display:flex; height: 100%; width: 60%;">
        <div class="Canvas" style="display: inline-block; background-image: url(./assets/bg/sky_fullmoon_bg.png); background-size: 100%; background-repeat: no-repeat; border: 1px solid;" id="L2dCanvas"></div>
    </div>
</div>

    <footer>
        footer here
    </footer>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <script src="js/pixi_viewport.js"></script>
    <!-- Promise-polyfill -->
    <script src="https://cdn.jsdelivr.net/npm/promise-polyfill@8/dist/polyfill.min.js"></script>

    <!-- Live2DCubismCore -->
    <script src="https://s3-ap-northeast-1.amazonaws.com/cubism3.live2d.com/sdk/js_eap/live2dcubismcore.min.js"></script>

    <!-- Include Pixi. -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pixi.js/4.6.1/pixi.min.js"></script>

    <!-- Include Cubism Components. -->
    <script src="js/live2dcubismframework.js"></script>
    <script src="js/live2dcubismpixi.js"></script>

    <!-- User's Script -->
    <script src = "js/backgroundData.js"></script>
    <script src = "js/charData.js"></script>
    <script src = "js/l2d.js"></script>
    <script src = "js/main.js"></script>
</body>
</html>
